;自定义短语文件
;具体定义格式如下：
;     数字（指定排序位置）+英文逗号+字符串=#表达式 | 文字（如果需要多行文字，换行后需在行首加\)
;     注意：表达式以英文#开头，后面的表达式中的每一个函数的以英文$开头，函数名被包裹在英文小括号中。
;     函数表如下：
;         函数    			含义    	    举例
;         $(year)    		年(4位) 		2006、2008
;         $(year_yy)		年(2位) 		06、08
;         $(month)     		月      		12、8、3
;         $(month_mm)  		月      		12、08、03
;         $(day)     		日      		3、13、22
;         $(day_dd)			日				03、13、22
;         $(weekday) 		星期    		0、1、2、5、6
;         $(fullhour)		时(24小时制)  	02、08、13、23
;         $(halfhour)		时(12小时制)	02、08、01、11
;         $(ampm)    		AM、PM(英)		AM、PM（大写）
;         $(minute)  		分      		02、08、15、28
;         $(second)  		秒      		02、08、15、28
;         $(year_cn) 		年(中文4位)		二〇〇六
;         $(year_yy_cn)		年(中文2位)		〇六
;         $(month_cn)		月(中文)		十二、八、三
;         $(day_cn)  		日(中文)		三、十三、二十二
;         $(weekday_cn) 	星期(中文)		日、一、二、五、六
;         $(fullhour_cn)	时(中文24时制)	二、八、十三、二十三
;         $(halfhour_cn)	时(中文12时制)	二、八、一、十一
;         $(ampm_cn) 		上午下午(中文)	上午、下午
;         $(minute_cn)		分(中文)		零二、零八、十五、二十八
;         $(second_cn)		秒(中文)		零二、零八、十五、二十八

1,zz=24小时自助银行
1,a=奥德燃气
1,bhsd=百货商店
1,byss=白云山市殡仪馆便民服务站
1,dq=电气有限公司
1,gs=中国工商银行
1,l=玲玲过桥米线
1,ljy=李家塬铝合金加工部
1,lyzc=利源早餐
1,ny=中国农业银行
1,pfcs=批发超市
1,sh=石化加油站
1,sq=社区居民委员会
1,swjd=商务酒店
1,sx=沙县小吃
1,wxzx=维修中心
1,xg=香港3861国际母婴生活馆
1,xq=晓芹
1,yj=易捷
1,yx=有限公司
1,yyfsgc=友谊服饰广场
1,yyyj=友谊眼镜
1,yz=中国邮政储蓄银行
1,zghy=中国海油加油站
1,zgsh=中国石化加油站
1,zgsy=中国石油加油站
1,zycs=众益超市
1,zz=24小时自助银行

